{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<hello-word>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "demo.DemoApplication",
            "projectName": "hello-word",
            "args": ""
        }
    ]
}